<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudia Dyboski</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300&display=swap">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('background_image.jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-size: 2em; /* Tamaño del título reducido */
            color: #333;
            font-weight: 300; /* Light */
            margin-bottom: 20px; /* Aumenta el margen inferior */
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin: 10px 0;
            position: relative;
        }
        a {
            text-decoration: none;
            color: #333; /* Mismo color que el título */
            font-size: 1.2em;
            font-weight: 300; /* Light */
            display: block;
        }
        a:hover {
            text-decoration: underline;
        }
        .profile-image {
            width: 80%; /* Establece el ancho al 80% del título */
            max-width: 400px; /* Establece un ancho máximo para el GIF */
            height: auto; /* Mantén la proporción */
            margin-top: -20px; /* Ajusta según sea necesario */
            z-index: 0;
        }
    </style>
</head>
<body>
    <h1>Claudia Dyboski</h1>
    <a href="portfolio.pdf" target="_blank"><button>Portfolio</button></a>
</body>
</html>
